# atinybird

./: .gitattributes  .gitignore  MainGraph.xml  NestGraph.xml
lib/: .gitignore  atinybirdDucting.sln  webserver.sh
lib/atinybirdDucting/: GalleryItem.cs  MainGraph.xml  NestGraph.xml  atinybirdDucting.csproj
lib/atinybirdDucting/Artifacts/: GalleryArtifact.cs  ThumbnailArtifact.cs
lib/atinybirdDucting/Components/: CopySourceToTargetComponent.cs  DirectoryIteratorComponent.cs  GalleryComponent.cs  GenerateThumbnailComponent.cs  GlobMatchComponent.cs  TemplateParserComponent.cs  TemplateRendererComponent.cs
lib/atinybirdDucting/Graphs/: GenerateContentGraph.cs
lib/atinybirdDucting/Resources/: TemplateContextResource.cs
source/: cheep.html  experiments.html  index.html  projects.html
source/.templates/: base.html  default.html  simple.html
source/css/: base.css  cheep.css  index.css  nest.css
source/experiments/cbtree/: cbtree.js  index.html
source/experiments/coloution/: coloution.c  coloution.frag  coloution.js  coloution.vert  coloution_gl.js  index.html  webgl.html
source/experiments/convectiondiffusion/: convectiondiffusion.css  convectiondiffusion.js  index.html
source/experiments/dungen/: dungen.js  index.html  simple.js
source/experiments/life/: index.html  life.js
source/experiments/nuclearlandoctopusbattle/: index.html  nlob.js
source/experiments/picross/: index.html  picross.js
source/experiments/plantfriends/: fullscreen.css  fullscreen.html  index.html  plantfriends.fullscreen.js  plantfriends.js  plantfriends.normal.js
source/experiments/quadthing/: index.html  quadthing.js
source/experiments/reactiondiffusion/: grayscott.html  grayscott.js  reactiondiffusion.css  turing.html  turing.js
source/experiments/simpleautomata/: index.html  simpleautomata.js
source/experiments/som/: index.html  som.css  som.js
source/experiments/squigglepath/: index.html  squigglepath.js
source/experiments/sympatterns/: index.html  patterns.js  patterns.js.map  patterns.ts
source/experiments/wonderdream/: fluid.js  index.html  wonderdream.js
source/js/: ._three.min.js  glfat.js  qleaf.js  simplexnoise.js
source/js/birdlib/: canvas.mjs  color.mjs  form.mjs
source/projects/: arbies.html  ductwork.html  pydgeot.html  temperfm.html
source/projects/halfminutegamedev/: halfminutegamedev.css  halfminutegamedev.js  halfminutegamedev.p8  index.html
