pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- the thrill of game
-- development in 30 seconds!


-- use a manual counter, rather
-- than time(), so rollover can
-- be managed.
counter=0


--
-- text funcs
--
function print_center(text,x,y)
	print(text,x-(((#text*4)-1)/2.0),y)
end

function print_bounce(text,x,y,y_span,speed,char_delta,time_delta)
 local i
	x-=((#text*4)-1)/2
	for i=1,#text do
  print(sub(text,i,i),x,y+((time_oscillate(speed,(i*char_delta)+time_delta)*y_span*2)-y_span))
		x+=4
	end
end

function time_oscillate(speed,offset)
	local d=60/speed
	local c=(counter-offset)%d
	local d/=2
 return sin((c-d)/d)
end

--
-- state: title
--
title_update=function()
	if btnp(5) then
  set_state(states.manual)
	end
end

title_draw=function()
	rectfill(0,0,127,127,1)
 color(7)
 print_center("half minute",63,38)
 print_center("game developer",63,44)
 color(6)
 print_center("your dream job",63,58)
 print_center("awaits you!",63,64)
 color(9)
 print_bounce("press —  to start",63,84,0.9,0.3,4,15)
 print_bounce("press —  to start",63,84,0.9,0.3,4,7.5)
 color(10)
 print_bounce("press —  to start",63,84,0.9,0.3,4,0)
end

--
-- state: manual
--
manual_update=function()
 if counter>=6*60 then
  set_state(states.play)
 end
end

manual_draw=function()
 rectfill(0,0,127,127,1)
 color(7)
 print_center("confront incoming tasks",63,38)
 print_center("‹ move left ",63,54)
 print_center("‘ move right",63,60)
 local countdown=""..max(0,5-flr(counter/60))
 color(9)
 print_bounce(countdown,63,84,0.9,0.3,4,15)
 print_bounce(countdown,63,84,0.9,0.3,4,7.5)
 color(10)
 print_bounce(countdown,63,84,0.9,0.3,4,0)
end


--
-- state: play
--
max_age=30*60
player={
 computer=1,
 age=0,
 score=0
}
wall={
 broken=false,
 damage=0,
 last_hit=0
}
computers={
 len=3
}
enemies={
 len=16,
 active=0,
 last_spawn=0,
 next=1
}

for i=1,computers.len do
 add(computers, {
  score=0
 })
end

for i=1,enemies.len do
 add(enemies, {
  active=false,
  computer=1,
  y=0,
  speed=0.005,
  sprite=0
 })
end

function spawn_enemy()
 local enemy=enemies[enemies.next]
 if not enemy.active then
  local age_perc=player.age/max_age
  enemy.computer=flr(rnd(computers.len)+1)
  enemy.y=0
  enemy.speed=0.01+(0.015*age_perc)
  enemy.sprite=flr(rnd(3))
  enemy.active=true
  enemies.active+=1
  enemies.last_spawn=counter
  enemies.next=(enemies.next%enemies.len)+1
 end
end

function kill_enemy(i)
 local enemy=enemies[i]
 if enemy.active then
  enemy.active=false
  enemies.active-=1
 end
end

play_init=function()
 local i

 player.computer=flr((computers.len+1)/2)
 player.age=0
 player.score=0

 wall.broken=false
 wall.damage=0
 wall.last_hit=0

 for i=1,computers.len do
  computers[i].score=0
 end

 enemies.active=0
 enemies.last_spawn=-60
 for i=1,enemies.len do
  enemies[i].active=false
 end
end


play_update=function()
	player.age+=1
	if player.age>=max_age then
		set_state(states.lose)
	end
 if wall.broken and player.computer==0 then
  set_state(states.win)
 end
 if btnp(0) then
  if player.computer>1 then
   player.computer-=1
  else
   if wall.broken and counter-wall.last_hit>30 then
    player.computer=0
   elseif counter-wall.last_hit>60 then
    wall.damage+=1
    wall.last_hit=counter
    if wall.damage>=20 then
     wall.broken=true
    end
   end
  end
 elseif btnp(1) and player.computer<computers.len then
  player.computer+=1
 end

 for i=1,computers.len do
  local computer=computers[i]
  if computer.score>0 then
   computer.score-=1
   player.score+=1
  elseif computer.score<0 then
   computer.score+=1
   player.score-=1
  end
 end

 local age_perc=player.age/max_age
 local last_diff=counter-enemies.last_spawn
 if last_diff>30 or age_perc>0.83 then
  if enemies.active==0 or rnd()>1-(0.1*age_perc) then
   spawn_enemy()
  end
 end

 for i=1,enemies.len do
  local enemy=enemies[i]
  if enemy.active then
   enemy.y+=enemy.speed
   if enemy.y>=1 then
    local computer=computers[enemy.computer]
    local score=5000*enemy.speed
    if enemy.computer!=player.computer then
     score*=-1.5
    end
    computer.score+=-flr(-score)
    kill_enemy(i)
   end
  end
 end
end

play_draw=function()
 local i
 local offset_x=63-(((computers.len*16)/2)-4)

 rectfill(0,0,127,127,1)

 -- enemies
 for i=1,enemies.len do
  local enemy=enemies[i]
  if enemy.active then
   spr(19+enemy.sprite,offset_x+(16*(enemy.computer-1)),28+(82*enemy.y))
  end
 end

 -- wall
 local wall_x=offset_x-16
 local wall_offset=wall.damage/6
 spr(51,wall_x,119)
 spr(48,wall_x-wall_offset,119)
 spr(49,wall_x+wall_offset,119)
 spr(50,wall_x,119)

 -- computers
 for i=1,computers.len do
  local computer=computers[i]
  local x=offset_x+(16*(i-1))

  -- enemy scroll shrouds
  spr(18,x,28)
  spr(34,x,36)

  local sprite=3
  if i==player.computer then
   sprite=4
  end
  if computer.score>0 then
   sprite=5
  elseif computer.score<0 then
   sprite=6
  end
  spr(sprite,x,118)
  spr(22,x,126)
 end

 -- player
 spr(2,offset_x+(16*(player.computer-1)),120)

 -- clock
 local age_perc=player.age/(max_age-0.2)
 spr(16,56,2,2,2)
 line(63,9,63.5-(sin(age_perc)*4.45),9.5-(cos(age_perc)*4.45),13)
	if age_perc<0.75 then
  color(6)
		print_center("time remains",63,19)
	else
  color(8)
		print_bounce("oh no",63,19,0.8,1,50,0)
	end
end

--
-- state: win
--
win_draw_state=0

win_init=function()
 win_draw_state=0
end

win_update=function()

 if win_draw_state==0 then
  if counter>=30 then
   counter=0
   win_draw_state=1
  end
 elseif win_draw_state==1 then
  if counter>=4*60 then
   counter=0
   win_draw_state=2
  end
 elseif counter>3*60 and btnp(5) then
  set_state(states.title)
 end
end

win_draw=function()
 if win_draw_state==1 then
  local size=flr(((min(1,counter/(3*60)))*16)/2)
  local map_pos=8-size
  local view_pos=64-(8*size)
  size*=2
  map(map_pos,map_pos,view_pos,view_pos,size,size)
 elseif win_draw_state==2 then
  map(0,0,0,0,16,16)
  color(9)
  print_bounce("you are free",63,58,0.8,0.2,20,30)
  print_bounce("you are free",63,58,0.8,0.2,20,15)
  color(10)
  print_bounce("you are free",63,58,0.8,0.2,20,0)
 end
end

--
-- state: lose
--
lose_update=function()
 if counter>3*60 and btnp(5) then
  set_state(states.title)
 end
end

lose_draw=function()
 rectfill(0,51,127,67,0)
	color(8)
	print_center("you died",63,54)
 print_center("score: "..player.score,63,60)
end

--
-- states
--
states={
	title={init=nil,update=title_update,draw=title_draw},
 manual={init=nil,update=manual_update,draw=manual_draw},
	play={init=play_init,update=play_update,draw=play_draw},
 win={init=win_init,update=win_update,draw=win_draw},
	lose={init=nil,update=lose_update,draw=lose_draw}
}
current_state=nil

function set_state(state)
 counter=0
 current_state=state
 if current_state.init!=nil then
  current_state.init()
 end
end

--
-- main
--
function _init()
 set_state(states.title)
end

function _update60()
	current_state.update()
	counter+=1
	if counter>=32760 then
		counter=0
	end
end

function _draw()
	current_state.draw()
end

__gfx__
00000000000000000000000005555550055555500999999002222220000000000000000000000000000000000000000000000000000000000000000000000000
00000000001000000006600055dddd5555cccc5599aaaa9922888822000000000000000000000000000000000000000000000000000000000000000000000000
0070070001710000006666005dddddd55cccccc59aaaaaa928888882000000000000000000000000000000000000000000000000000000000000000000000000
0007700001771000006666005dddddd55cccccc55aaaaaa558888885000000000000000000000000000000000000000000000000000000000000000000000000
00077000017771000006600055dddd5555cccc5555aaaa5555888855000000000000000000000000000000000000000000000000000000000000000000000000
00700700017777100099990005555550055555500555555005555550000000000000000000000000000000000000000000000000000000000000000000000000
00000000017711000009900055555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000
00000000001171000090090055555555555555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000
00000666660000001111111105555550055555500555555055555555000000000000000000000000000000000000000000000000000000000000000000000000
0006666d66660000111111115aaa99955aa595955aaa595555000055000000000000000000000000000000000000000000000000000000000000000000000000
0066666d66666000111111115aa599555aaa959555a5999500000000000000000000000000000000000000000000000000000000000000000000000000000000
0666666666666600111011105a5599955aaa999555a5959500000000000000000000000000000000000000000000000000000000000000000000000000000000
0666666666666600101110115595aaa559955aa55599a5a500000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666601110111059995a5559595a555595aa5500000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666601011101159595a555999aa555995a5a500000000000000000000000000000000000000000000000000000000000000000000000000000000
6d66666666666d600110101105555550055555500555555000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666601101011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666601011010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666666666666001010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666666666666000101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00666666666660001010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006666d666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
110000000011111100000000cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111100000000111100000000cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111111000000001100000000cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111110000000011100000000cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111100000000111100000000cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111000000001111100000000cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111110000000011100100001cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
111100000000111101110111cccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc33333333cccccccccccccccccc5445ccc333333cc333333ccccccccc0000000000000000000000000000000000000000000000000000000000000000
cccccccc33333333ccccccccccc66ccccc5445cc3bbbbbb33bbbbbb3cccccccc0000000000000000000000000000000000000000000000000000000000000000
cccccccc33333333ccc666ccc667776ccc5445cc3b3b3bb33bb3b3b3ccc333cc0000000000000000000000000000000000000000000000000000000000000000
cccccccc33333333c665756c67575776cc5445cc3bbbbbb33bbbbbb3c33ebe3c0000000000000000000000000000000000000000000000000000000000000000
cccccccc33333333c677777667777776cc5445cc3b3b3bb33b3bb3b3c3bbbbb30000000000000000000000000000000000000000000000000000000000000000
cccccccc333333336775775665775776cc5445cc3bb3bbb33bb33bb33bbebbe30000000000000000000000000000000000000000000000000000000000000000
cccccccc33333333677755766755776ccc5445ccc333333cc333333c3bbbeeb30000000000000000000000000000000000000000000000000000000000000000
cccccccc33333333c666666cc66666ccc544445ccc5445cccc5445ccc333333c0000000000000000000000000000000000000000000000000000000000000000
ccccc99999cccccccccccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccc999999999ccccccc66ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4c99999999999cc4cc6666cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
499999a999a999c4cc6666cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49999a9a9a9a99c4ccc66ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
949999999999999ccc9999cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999999999999cccc99ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999999999999ccc9cc9cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999999999999c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
999999aaaaa9999c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c99999aaaaa999cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c999999aaa9999cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc99999999999ccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccc999999999cccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccc99999cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111116666611111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111116666d6666111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111166666d6666611111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111166666666666661111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111666d6666666661111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111166666d666666666111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111666666d66666666111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111116d66666d66666d6111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111666666666666666111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111666666666666666111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111166666666666661111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111166666666666661111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111116666666666611111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111116666d6666111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111116666611111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111188111111111881111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111818111111111818111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111818181811111818118811111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111818181811111818181811111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111881188811111818181811111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111181811111111181811111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111181811111111188111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111151111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111a111911111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111151115111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111115111511111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111151191511111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111191a115111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111911a1a1111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111115151511111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111115555551111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111115aaa9995111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111115aa59955111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111115a559995111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111115595aaa5111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111159995a55111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111159595a55111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111115555551111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111555555111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111115aaa999511111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111115aa5995511111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111115a55999511111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111115595aaa511111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111159995a5511111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111159595a5511111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111555555111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111155555511111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111115aaa59551111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111155a599951111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111155a595951111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111115599a5a51111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111115595aa551111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111115995a5a51111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111555555551111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111159995a551111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111159595a551111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111155555511111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111222222111111111122222211111111119999991111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111112288882211111111228888221111111199aaaa99111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111288888821111111128888882111111119aaaaaa9111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111588888851111111158866885111111115aaaaaa5111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111115588885511111111556666551111111155aaaa55111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111555555111111111156666511111111115555551111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111115555555511111111555665551111111155555555111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111115555555511111111559999551111111155555555111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111115555555511111111555995551111111155555555111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111115511115511111111559119551111111155111155111111111111111111111111111111111111111111111

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4050514040404040424040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4060614040424040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040434040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040424040404040404040404040434000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404340404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040464040404040404540404540404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040444047404752404440404440404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4141414141414141414141414141414100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

