<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\ductwork\src\ductworkScriban\ductworkScriban.csproj" />
      <ProjectReference Include="..\..\..\ductwork\src\ductwork\ductwork.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Crc32.NET" Version="1.2.0" />
      <PackageReference Include="Scriban" Version="6.5.2" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
      <PackageReference Include="System.Data.SQLite" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="NestGraph.xml" />
      <None Remove="MainGraph.xml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\MainGraph.xml">
        <Link>MainGraph.xml</Link>
      </Content>
      <Content Include="..\..\NestGraph.xml">
        <Link>NestGraph.xml</Link>
      </Content>
    </ItemGroup>

</Project>
